<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div>
        <form method="post" action="/login">
        Name<input type="text" name="Name">
        password<input type="password" name="Password">
        <input type="submit" value="Login"  name="button">
        </form>
    </div>
    <a href="register.html"><h1>Register</h1></a>
    <a href="index.html"><h1>Home</h1></a>

  
</body>
</html>