<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
   
    <h1>Search User by Name</h1>
    <div>
        <form method="get" action="/search">
        Name<input type="text" name="Name"><br>
        <input type="submit" value="Search User" name="button">
        </form>
    </div>
    <a href="register.html"><h1>Register</h1></a>
    <a href="login.html"><h1>Login</h1></a>
    <a href="index.html"><h1>Home</h1></a>
</body>
</html>