{
  "name": "userregistration",
  "version": "1.0.0",
  "description": "sample user registration",
  "main": "index.js",
  "scripts": {
    "test": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "localstorage": "^1.0.1",
    "mongoose": "^5.13.3",
    "node-localstorage": "^2.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
